{
  "name": "shonode",
  "version": "0.1.0",
  "description": "Open-source storyboard node canvas for planning AI-assisted commercial videos",
  "license": "MIT",
  "keywords": [
    "storyboard",
    "ai-video",
    "node-canvas",
    "gemini",
    "creative-tools"
  ],
  "homepage": "https://github.com/etehofk1-ops/shonode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etehofk1-ops/shonode.git"
  },
  "bugs": {
    "url": "https://github.com/etehofk1-ops/shonode/issues"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node scripts/check.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
